{
  "name": "skillzero",
  "version": "1.0.0",
  "description": "CLI for hiding many agent skills behind one generated skill index.",
  "packageManager": "aube@1.9.1",
  "type": "module",
  "bin": {
    "skillzero": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "bun src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "cac": "^7.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
